server.port=8080

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ehealthcare?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=projectuser
spring.datasource.password=password@123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto = none

app.jwt.secret=ArbitrarySecretKey
#1 day expiration of Token
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization

spring.main.allow-circular-references = true

allowed.origins=http://localhost:4200